user  root;
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # location ~ \.js {
        #     add_header  Content-Type    application/x-javascript;
        # }

        # location ~ \.css {
        #     add_header  Content-Type    text/css;
        # }

    }

}
